Indo Farm Equipment IPOUpcoming21580295 (37.21%)₹260.15 Cr6931-Dec2-Jan3-Jan7-Jan28-Dec 20:02
Unimech Aerospace IPOClose (Sub:184.34x) Allotted7857151500 (91.08%)₹500.00 Cr1923-Dec26-Dec27-Dec31-Dec28-Dec 19:58
Ventive Hospitality IPOClose (Sub:10.33x) Allotted64383726 (12.91%)₹1600.00 Cr2320-Dec24-Dec26-Dec30-Dec28-Dec 20:02
Senores Pharmaceuticals IPOClose (Sub:97.86x) Allotted391284675 (72.63%)₹582.11 Cr3820-Dec24-Dec26-Dec30-Dec28-Dec 19:59
Carraro India IPOClose (Sub:1.18x) Allotted704--704 (0.00%)₹1250.00 Cr2120-Dec24-Dec26-Dec30-Dec28-Dec 19:59
Transrail Lighting IPO[email protected] (36.57%) (Sub:81.98x)432165597 (38.19%)₹838.91 Cr3419-Dec23-Dec24-Dec27-Dec27-Dec 8:27
DAM Capital Advisors IPO[email protected] (38.87%) (Sub:81.88x)283143426 (50.53%)₹840.25 Cr5319-Dec23-Dec24-Dec27-Dec27-Dec 8:27
Mamata Machinery IPO[email protected] (146.91%) (Sub:194.95x)243260503 (107.00%)₹179.39 Cr6119-Dec23-Dec24-Dec27-Dec27-Dec 8:26
Concord Enviro Systems IPO[email protected] (17.83%) (Sub:10.67x)701138839 (19.69%)₹500.33 Cr2119-Dec23-Dec24-Dec27-Dec27-Dec 8:30
Sanathan Textiles IPO[email protected] (31.56%) (Sub:36.9x)32187408 (27.10%)₹550.00 Cr4619-Dec23-Dec24-Dec27-Dec27-Dec 8:26
International Gemmological Institute IPO[email protected] (21.07%) (Sub:35.48x)417159576 (38.13%)₹4225.00 Cr3513-Dec17-Dec18-Dec20-Dec20-Dec 8:24
Inventurus Knowledge Solutions IPO[email protected] (39.65%) (Sub:52.68x)13294211750 (31.68%)₹2497.92 Cr1112-Dec16-Dec17-Dec19-Dec19-Dec 8:56
Mobikwik IPO[email protected] (57.71%) (Sub:125.69x)279160439 (57.35%)₹572.00 Cr5311-Dec13-Dec16-Dec18-Dec18-Dec 8:30
Sai Life Sciences IPO[email protected] (18.40%) (Sub:10.27x)54972621 (13.11%)₹3042.62 Cr2711-Dec13-Dec16-Dec18-Dec18-Dec 8:25
Vishal Mega Mart IPO[email protected] (33.33%) (Sub:28.75x)7822100 (28.21%)₹8000.00 Cr19011-Dec13-Dec16-Dec18-Dec18-Dec 8:26
Property Share InvIT IPO[email protected] (0.00%) (Sub:0.03x)1050000----₹352.91 Cr12-Dec4-Dec5-Dec10-Dec10-Dec 5:03
Suraksha Clinic and Diagnostic IPO[email protected] (-0.68%) (Sub:1.27x)44113454 (2.95%)₹846.25 Cr3429-Nov3-Dec4-Dec6-Dec6-Dec 8:29
Enviro Infra Engineers IPO[email protected] (48.65%) (Sub:89.9x)14857205 (38.51%)₹650.43 Cr10122-Nov26-Nov27-Nov29-Nov29-Nov 8:30
NTPC Green Energy IPO[email protected] (3.24%) (Sub:2.55x)1081109 (0.93%)₹10000.00 Cr13819-Nov22-Nov25-Nov27-Nov27-Nov 8:31
BlackBuck-Zinka Logistics IPO[email protected] (2.89%) (Sub:1.87x)273--273 (0.00%)₹1114.72 Cr5413-Nov18-Nov19-Nov22-Nov22-Nov 8:24
Niva Bupa Health Insurance IPO[email protected] (5.59%) (Sub:1.9x)74175 (1.35%)₹2200.00 Cr2007-Nov11-Nov12-Nov14-Nov14-Nov 8:29
ACME Solar Holdings IPO[email protected] (-13.15%) (Sub:2.89x)289-4285 (-1.38%)₹2900.00 Cr516-Nov8-Nov11-Nov13-Nov13-Nov 8:26
Swiggy IPO[email protected] (7.69%) (Sub:3.59x)390--390 (0.00%)₹11327.43 Cr386-Nov8-Nov11-Nov13-Nov13-Nov 8:27
Sagility India IPO[email protected] (3.53%) (Sub:3.2x)300.3030.3 (1.00%)₹2106.60 Cr5005-Nov7-Nov8-Nov12-Nov12-Nov 8:26
Afcons Infrastructure IPO[email protected] (-7.99%) (Sub:2.77x)46315478 (3.24%)₹5430.00 Cr3225-Oct29-Oct30-Oct4-Nov4-Nov 8:27
Godavari Biorefineries IPO[email protected] (-12.50%) (Sub:1.87x)3525357 (1.42%)₹554.75 Cr4223-Oct25-Oct28-Oct30-Oct30-Oct 9:30
Deepak Builders Engineers IPO[email protected] (-1.48%) (Sub:41.54x)20332235 (15.76%)₹260.04 Cr7321-Oct23-Oct24-Oct28-Oct28-Oct 9:27
Waaree Energies IPOL@2500 (66.33%) (Sub:79.44x)150312952798 (86.16%)₹4321.44 Cr921-Oct23-Oct24-Oct28-Oct28-Oct 9:31
Hyundai Motor IPO[email protected] (-1.33%) (Sub:2.37x)1960622022 (3.16%)₹27870.16 Cr715-Oct17-Oct18-Oct22-Oct22-Oct 9:28
Garuda Construction and Engineering IPO[email protected] (10.53%) (Sub:7.55x)95--95 (0.00%)₹264.10 Cr1578-Oct10-Oct11-Oct15-Oct15-Oct 9:30
Diffusion Engineers IPO[email protected] (15.18%) (Sub:114.5x)16858226 (34.52%)₹158.00 Cr8826-Sep30-Sep1-Oct4-Oct4-Oct 9:25
KRN Heat Exchanger IPO[email protected] (118.18%) (Sub:213.41x)220235455 (106.82%)₹341.95 Cr6525-Sep27-Sep30-Sep3-Oct3-Oct 9:30
Manba Finance IPO[email protected] (20.83%) (Sub:224.05x)12033153 (27.50%)₹150.84 Cr12523-Sep25-Sep26-Sep30-Sep30-Sep 9:24
Western Carriers (India) IPO[email protected] (-0.58%) (Sub:31.69x)17216188 (9.30%)₹492.88 Cr8713-Sep19-Sep20-Sep24-Sep24-Sep 9:26
Arkade Developers IPO[email protected] (36.72%) (Sub:113.49x)12863191 (49.22%)₹410.00 Cr11016-Sep19-Sep20-Sep24-Sep24-Sep 9:28
Northern Arc Capital IPO[email protected] (33.08%) (Sub:117.19x)263131394 (49.81%)₹777.00 Cr5716-Sep19-Sep20-Sep24-Sep24-Sep 9:31
P N Gadgil Jewellers IPO[email protected] (72.92%) (Sub:59.41x)480303.50783.5 (63.23%)₹1100.00 Cr3110-Sep12-Sep13-Sep17-Sep17-Sep 9:30
Bajaj Housing Finance IPO[email protected] (114.29%) (Sub:67.43x)7072142 (102.86%)₹6560.00 Cr2149-Sep11-Sep12-Sep16-Sep16-Sep 9:28
Tolins Tyres IPO[email protected] (0.88%) (Sub:25.03x)22630256 (13.27%)₹230.00 Cr669-Sep11-Sep12-Sep16-Sep16-Sep 9:27
Kross IPO[email protected] (0.00%) (Sub:17.66x)24024.50264.5 (10.21%)₹500.00 Cr629-Sep11-Sep12-Sep16-Sep16-Sep 9:27